
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>KMP算法 | lkasniveの小窝</title>
    <meta name="author" content="lkasnive" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="https://s3.bmp.ovh/imgs/2024/07/09/18cbe61e009214d8.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>LKASNIVEの小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LKASNIVEの小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>KMP算法</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/7/12
        </span>
        
        <span class="category">
            <a href="/categories/OI/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                OI
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="color: #ff7d73">
                    字符串
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/OI/" style="color: #00bcd4">
                    OI
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/C/" style="color: #00a596">
                    C++
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>&nbsp;</p>
<h2 id="1-引入"><a href="#1-引入" class="headerlink" title="1.引入"></a>1.引入</h2><p>现在有两个字符串$A$和$B$，求$B$是否是$A$的子串，如果是，输出第一个匹配的位置$(len_A &#x3D; n\quad len_B &#x3D; m)$</p>
<p>$A &#x3D; bacbababaabcbab$</p>
<p>$B &#x3D; ababaca$</p>
<p>&nbsp;</p>
<span id="more"></span>

<h3 id="朴素算法"><a href="#朴素算法" class="headerlink" title="朴素算法"></a>朴素算法</h3><p>对于朴素算法，也就是暴力，我们将$B$的每一位于$A$进行比较。这里使用两个指针$i, j$表示匹配到$A$和$B$的哪一位。如果$A[i] &#x3D;&#x3D; B[j]\quad i,j$,同时加一，如果不相等，则将$B[1]$与$A[i]$进行比较。如此重复，即可完成。当$j &#x3D;&#x3D; m$时，表示匹配完成，输出$i - j + 1$。</p>
<p>但是对于朴素算法,最坏情况下，时间复杂度会达到$O(mn)$<del>sb才会这么写</del>。于是，我们KMP的作用就来了！！！！！</p>
<h3 id="让我们热烈欢迎！！！！"><a href="#让我们热烈欢迎！！！！" class="headerlink" title="让我们热烈欢迎！！！！"></a>让我们热烈欢迎！！！！</h3><p>&nbsp;</p>
<h2 id="2-KMP算法概述"><a href="#2-KMP算法概述" class="headerlink" title="2.KMP算法概述"></a>2.KMP算法概述</h2><p>KMP算法则是一种时间复杂度十分优秀的算法，即使在最坏情况下，时间复杂度也能达到线性也就是$O(n)$。</p>
<p>考虑为什么朴素算法那么慢</p>
<p>当在这种情况时：</p>
<p>$b,a,c,b,a,b,a,b,a,a,b,c,b,a,b$</p>
<p>$\qquad ;,a,b,a,b,a, c ,a$</p>
<p>此时若$i &#x3D; 9, j &#x3D; 5$会发现$A[i + 1]$和$B[j + 1]$不匹配，作为朴素算法，会将$A[6]$与$B[1]$进行比较，但是，我们发现$A[1-3]$和$B[6-9]$是完全相等的，KMP算法就会将$B$后移两位，直接将$A[10]$和$B[4]$进行比较这样就能大大节省时间。</p>
<h3 id="形式化的讲："><a href="#形式化的讲：" class="headerlink" title="形式化的讲："></a>形式化的讲：</h3><p>此时$A[s + 1…s+k]$和$B[1…k]$匹配上了，但是$A[s+k+1]$和$B[k+1]$不匹配</p>
<p>朴素算法：是将$A[s+2]$和$B[1]$重新比较。</p>
<p>KMP算法：是寻找一个最大的$x$使得$A[s+1…s+k]$的后$x<br>$个字符和$B[1…k]$的前$x$个字符匹配。对于这部分，可以不用判断。</p>
<p>更具体的，由于$A[s + 1…s+k]$和$B[1…k]$匹配上了，即$A[s + 1…s+k]&#x3D;&#x3D;B[1…k]$，那么我们寻找$x$的过程，就是寻找一个尽可能大的$x$使得$B$的前$x$个字符等于$B$的后$x$个字符。我们记$x&#x3D;next[k],x&lt;k$。</p>
<p>对于本文出现的$B$串，我们可以构建一个$next$数组，$next[,]&#x3D;{0,0,1,2,3,0,1}$，若$A[s + 1…s+k]&#x3D;&#x3D;B[1…k]$且$A[s+k+1]\neq B[k+1]$，那么我们将$A[s+k+1]$与$B[next[k]+1]$进行比较，直到$A[s+k+1]$与$B[next[k]+1]$相等或$next[k]&#x3D;&#x3D;0$</p>
<pre><code class="c">void KMP()
&#123;
    int j = 0;
    for(int i = 1; i &lt;= n; i++)
    &#123;
        while(j &gt; 0 &amp;&amp; B[j + 1] != A[i])
            j = next[j];
        if(B[j + 1] == A[i])
            j++;
        if(j == m)
            j = next[j];//匹配完成，寻找下一处匹配
    &#125;
&#125;
</code></pre>
<p>构建$next$数组的过程，其实就是模式串自我匹配的过程，代码与KMP过程很像</p>
<pre><code class="c">void getnext()
&#123;
    int k = 0;
    next[1] = 0;
    for(int i = 2; i &lt;= m; i++)
    &#123;
        while(k &gt; 0 &amp;&amp; B[k + 1] != B[i])
            k = next[k];
        if(B[k + 1] == B[i])
            k++;
        next[i] = k;			
    &#125;
&#125;
</code></pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3375">P3375</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4391">P4391</a></p>
<h3 id="完结撒花！！！"><a href="#完结撒花！！！" class="headerlink" title="完结撒花！！！"></a>完结撒花！！！</h3><p>看在我写博客的份上，dalao赏一个赞呗！</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 lkasniveの小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;lkasnive
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
